{
    "user": {
        "api_id": "1071839",
        "api_hash": "058f4692e761b819dc136208b068ae3d",
        "session_name": "@washington543"
    },
    "bot": {
        "token": "832646645"
    },
    "groups" {
        "names": ["Sorteio sexcoin", "Other Group Name"],
        "restricted": [1234567, 1234567]
    }
}
